<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/doge"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/doge"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doge"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="对方不想和你说话并把你扔进小黑屋"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
