<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfafa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reg_avatar_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add_photo_normal"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="邮箱"
                android:textSize="16sp"
                android:id="@+id/reg_email"
                android:textColor="@color/secondaryText"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="密码(8-16位字符)"
                android:textSize="16sp"
                android:id="@+id/reg_passwd"
                android:textColor="@color/secondaryText"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="确认密码"
                android:textSize="16sp"
                android:id="@+id/reg_passwd_confirm"
                android:textColor="@color/secondaryText"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <EditText
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="昵称"
                android:textSize="16sp"
                android:id="@+id/reg_nick"
                android:textColor="@color/secondaryText"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp"
                    android:text="我是："
                    android:layout_gravity="center_vertical"/>

                <RadioGroup
                    android:layout_marginLeft="15dp"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male"
                        android:text="男生"
                        android:checked="true"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/secondaryText"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/female"
                        android:text="女生"
                        android:textSize="16sp"
                        android:textColor="@color/secondaryText"
                        />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_register"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_primary_color_btn"
                android:textSize="18sp"
                android:text="注册"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>