<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_avatar_iv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/defalt_avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_email_ll"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="邮箱"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <include layout="@layout/view_divider"/>

            <LinearLayout
                android:id="@+id/profile_nick_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_nick"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <include layout="@layout/view_divider"/>

            <LinearLayout
                android:id="@+id/profile_gender_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <include layout="@layout/view_divider"/>

            <LinearLayout
                android:id="@+id/profile_lover_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的另一半"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_lover"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"
                    android:drawableRight="@mipmap/left_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_black_house_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关小黑屋惩罚"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/black_house_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <include layout="@layout/view_divider"/>

            <TextView
                android:id="@+id/btn_break_up"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_primary_color_btn"
                android:textSize="18sp"
                android:text="解除关系"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>