<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfafa">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reg_avatar_iv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/defalt_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>
            <LinearLayout
                android:id="@+id/profile_email_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="邮箱"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="897007204@qq.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:id="@+id/profile_nick_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_nick"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Vonderland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:id="@+id/profile_gender_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_gender"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:id="@+id/profile_lover_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的另一半"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:id="@+id/profile_lover"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/secondaryText"
                    android:drawableRight="@mipmap/left_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_black_house_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关小黑屋惩罚"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/black_house_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="0.5dp"
                android:background="@color/dividerColor"/>

            <TextView
                android:id="@+id/btn_break_up"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/round_primary_color_btn"
                android:textSize="18sp"
                android:text="解除关系"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>