<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/defalt_avatar"
        app:civ_border_width="5dp"
        app:civ_border_color="#232323"/>
</FrameLayout>
